# Spring-Professional-Exercises

./: README.md
mybank/: .gitignore  pom.xml
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/database/: MainSeeder.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/dto/: TransactionRequestBody.java  UserRequestBody.java  UserTransactionForm.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/exceptions/: UserNotFoundException.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/model/: Transaction.java  User.java  ValidationError.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/service/: TransactionService.java  UserService.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/web/: UserTransactionsController.java  WebsiteController.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/web/api/: GlobalControllerErrorHandler.java  TransactionController.java  UserRestController.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/web/validation/user_exists/: UserExists.java  UserExistsValidator.java
mybank-spring-boot/src/main/java/local/timo/mybank_spring_boot/web/validation/user_not_exists/: UserNotExists.java  UserNotExistsValidator.java
mybank-spring-boot/src/main/resources/: schema.sql
mybank/src/main/java/com/timo/moosmann/tbr/: ApplicationLauncher.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/: Application.java  ApplicationLauncher.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/context/: Application.java  ApplicationConfiguration.java  MyBankConfiguration.java  SpringConfiguration.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/dto/: TransactionRequestBody.java  UserRequestBody.java  UserTransaction.java  UserTransactionForm.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/exceptions/: UserNotFoundException.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/model/: Transaction.java  User.java  ValidationError.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/seeder/: MainSeeder.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/service/: TransactionService.java  UserService.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/web/: GlobalControllerErrorHandler.java  MyBankServlet.java  TestController.java  TransactionController.java  UserController.java  UserTransactionsController.java  WebsiteController.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/web/api/: GlobalControllerErrorHandler.java  TransactionController.java  UserRestController.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/web/validation/user_exists/: UserExists.java  UserExistsValidator.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/web/validation/user_exists_constraint/: UserExists.java  UserExistsValidator.java
mybank/src/main/java/com/timo/moosmann/tbr/mybank/web/validation/user_not_exists/: UserNotExists.java  UserNotExistsValidator.java
mybank/src/main/resources/: application.properties  schema.sql
mybank/src/main/resources/templates/: index.html  userTransactions.html
